vec/schemas/model-meta-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:meta="http://www.prostep.org/ecad-if/2022/model-meta"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.prostep.org/ecad-if/2022/model-meta"
    version="1.0.0"
    >
    
    <xs:element name="deprecated" type="meta:Deprecation"/>
    <xs:element name="collection" type="meta:Collection"/>
    <xs:element name="package" type="meta:Package"/>
    
    <xs:complexType name="Deprecation">
        <xs:annotation>
            <xs:documentation xml:lang="en">A model element (xml schema type, attribute,
                element etc.) annotated with "deprecated" is supposed to be removed in the
                next major release.</xs:documentation>
        </xs:annotation>        
        <xs:attribute name="reason" type="xs:string"/>
        <xs:attribute name="since" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="Package">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>    
    
    
    
    <xs:complexType name="Collection">
       <xs:attribute name="element-type" type="xs:QName" >
           <xs:annotation>
                <xs:documentation xml:lang="en"> The schema type of elements referenced by an
                    association as defined in the UML model, to preserve type info for IDREF /
                    IDREFS elements which will lost otherwise in native XML schema. Only allowed for
                    IDREF / IDREFS elements. </xs:documentation>
           </xs:annotation>
       </xs:attribute>
        <xs:attribute name="unique" type="xs:boolean" default="true">
            <xs:annotation>
                <xs:documentation xml:lang="en">Defines the collection semantic for elements
                    referencing more than one element. "unique=false" means that the model allows
                    duplication for this reference. In other words, the same object can be
                    referenced multiple times (bag semantic). vs. "unique=true" when an element 
                    should only be referenced once (set semantic).
                </xs:documentation>
            </xs:annotation>            
        </xs:attribute>
        <xs:attribute name="ordered" type="xs:boolean" default="false">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    <xs:documentation xml:lang="en">Defines that the order of collection has a semantic meaning and is not just given, because XML is an ordered format.
                    </xs:documentation>                    
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
            
    </xs:complexType>
        
    
</xs:schema>
